<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Primitives.AsyncEnumerables.NetStandard2</Title>
    <Description>This package contains a extension methods for primitives and async enumerables.</Description>
    <PackageTags>functional</PackageTags>
		<AssemblyName>Functional.Primitives.AsyncEnumerables</AssemblyName>
		<PackageId>Functional.Primitives.AsyncEnumerables.NetStandard2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.AsyncEnumerables.NetStandard2\Functional.AsyncEnumerables.NetStandard2.csproj" />
    <ProjectReference Include="..\Functional.Primitives.Extensions\Functional.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)Functional.Tests\bin\$(Configuration)\netstandard2_dlls\&quot; /s /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Functional.Tests\bin\$(Configuration)\netstandard2_dlls\&quot; /s /y" />
  </Target>

</Project>
