<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.All</Title>
    <Description>This package depends on all other packages in the Functional suite.</Description>
    <PackageTags>functional</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.1/_._" Visible="false" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Functional.AsyncEnumerables\Functional.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Common.Extensions\Functional.Common.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Enumerables.Extensions\Functional.Enumerables.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives.AsyncEnumerables\Functional.Primitives.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Primitives.Extensions\Functional.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
    <ProjectReference Include="..\Functional.Unions.AsyncEnumerables\Functional.Unions.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Unions.Extensions\Functional.Unions.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Unions\Functional.Unions.csproj" />
  </ItemGroup>

</Project>