<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- warning NU5125: The 'licenseUrl' element will be deprecated. Consider using the 'license' element instead. -->
    <NoWarn>NU5125;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.*" Condition=" '$(OS)' == 'Windows_NT' ">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
    <PackageReference Include="IDisposableAnalyzers" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
