<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Functional</PackageProjectUrl>
    <Authors>Johannes Moersch + contributers</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020 Johannes Moersch</Copyright>
    <Version>2.3.0</Version>
  </PropertyGroup>

</Project>