<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Functional</PackageProjectUrl>
    <Authors>Johannes Moersch + contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2020 Johannes Moersch</Copyright>
    <Version>2.4.1</Version>
  </PropertyGroup>

</Project>