<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.AsyncEnumerables\Functional.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Common.Extensions\Functional.Common.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Enumerables.Extensions\Functional.Enumerables.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives.AsyncEnumerables\Functional.Primitives.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Primitives.Extensions\Functional.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
    <ProjectReference Include="..\Functional.Unions.AsyncEnumerables\Functional.Unions.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Unions.Extensions\Functional.Unions.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Unions\Functional.Unions.csproj" />
  </ItemGroup>

</Project>
