<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Functional.Unions.AsyncEnumerables</Title>
    <Description>This package contains a extension methods for unions and async enumerables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.AsyncEnumerables\Functional.AsyncEnumerables.csproj" />
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
    <ProjectReference Include="..\Functional.Unions.Extensions\Functional.Unions.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Unions\Functional.Unions.csproj" />
  </ItemGroup>

  <Import Project="..\Functional.Shared\Functional.Shared.projitems" Label="Shared" />

</Project>
