<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Common.Extensions</Title>
    <Description>This package contains extension methods for .NET types.</Description>
    <PackageTags>functional</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
  </ItemGroup>

</Project>
