<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Unions.Extensions</Title>
    <Description>This package contains extension methods for working with Union types.</Description>
    <PackageTags>functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
    <ProjectReference Include="..\Functional.Unions\Functional.Unions.csproj" />
  </ItemGroup>

</Project>
