<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.AsyncEnumerables</Title>
    <Description>This package contains a framework and extension methods for asynchronous enumerables.</Description>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Functional</PackageProjectUrl>
    <Authors>Johannes Moersch</Authors>
    <PackageTags>functional</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2018 Johannes Moersch</Copyright>
    <Version>1.11.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
