<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.0</Version>
    <Authors>Johannes Moersch</Authors>
    <Company>Johannes Moersch</Company>
    <Description>This package contains a framework and extension methods for asynchronous enumerables.</Description>
    <Copyright>Copyright © 2018 Johannes Moersch</Copyright>
    <PackageLicenseUrl>https://github.com/JohannesMoersch/Functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohannesMoersch/Functional</PackageProjectUrl>
    <PackageTags>functional</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
