<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Functional.Enumerables.Extensions</Title>
    <Description>This package contains extension methods that add support for Task&lt;IEnumerable&lt;T&gt;&gt; to LINQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.AsyncEnumerables\Functional.AsyncEnumerables.csproj" />
  </ItemGroup>

</Project>
