<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Primitives</Title>
    <Description>This package contains allocation free Option and Result discriminated union types and associated factory methods.</Description>
    <PackageTags>functional</PackageTags>
    <Nullable>enable</Nullable>
	<RootNamespace>Functional</RootNamespace>
  </PropertyGroup>

</Project>
