<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.AsyncEnumerables.NetStandard2</Title>
    <Description>This package contains a framework and extension methods for asynchronous enumerables.</Description>
    <PackageTags>functional</PackageTags>
		<AssemblyName>Functional.AsyncEnumerables</AssemblyName>
		<PackageId>Functional.AsyncEnumerables.NetStandard2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.Enumerables.Extensions\Functional.Enumerables.Extensions.csproj" />
  </ItemGroup>

</Project>
