<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Unions</Title>
    <Description>This package contains discriminated union types for arbitrary unions of 2 to 8 types and associated factory methods.</Description>
    <PackageTags>functional</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
