<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Functional.Primitives.Extensions</Title>
    <Description>This package contains a suite of extension methods for working with Option and Result types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
  </ItemGroup>

</Project>
