<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Functional.Primitives.Enumerables.Extensions</Title>
    <Description>This package contains extensions for Option and Result discriminated union types in enumerable types.</Description>
    <PackageTags>functional</PackageTags>
    <Nullable>enable</Nullable>
	<RootNamespace>Functional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functional.Common.Extensions\Functional.Common.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives.Extensions\Functional.Primitives.Extensions.csproj" />
    <ProjectReference Include="..\Functional.Primitives\Functional.Primitives.csproj" />
  </ItemGroup>

</Project>
